* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #faf6e9;
  padding: 1rem;
  margin: 0 10%;
}

main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
.input-group {
  display: flex;
  align-items: center;
  gap: 4px;
}
button {
  background-color: #4caf50;
  padding: 5px 10px;
  border: none;
  color: white;
}

input {
  padding: 5px 10px;
}

.list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.6rem;
}

.image-card {
  background-color: white;
  border-radius: 5px;
  border: 2px solid rgb(255, 3, 3);
  overflow: hidden;
}
.img-wrapper {
  height: 12rem;
  overflow: hidden;
}
.img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.image-card p {
  padding: 0.5rem;
}
